<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav{
            width:800px;
            margin:0 auto;
            border:1px solid gray;
        }
        #nav ul{
            overflow:hidden;
        }
            #nav ul li {
                float: left;
                list-style: none;
                width: 160px;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                line-height: 100px;
                text-align: center;
                /* li의 background-color를 gradient */
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7deed+0,71ceef+30,58b7b7+50,5fa4c6+66,b7deed+100 */
                background: #b7deed; /* Old browsers */
                background: -moz-linear-gradient(top, #b7deed 0%, #71ceef 30%, #58b7b7 50%, #5fa4c6 66%, #b7deed 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #b7deed 0%,#71ceef 30%,#58b7b7 50%,#5fa4c6 66%,#b7deed 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #b7deed 0%,#71ceef 30%,#58b7b7 50%,#5fa4c6 66%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
        #nav ul li a{
            text-decoration:none;
            color:blue;
            font-size:1.5em;
            font-weight:bold;
            display:block; /* a태그의 영역 확장 */
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
            <li><a href="#m4">menu4</a></li>
            <li><a href="#m5">menu5</a></li>
        </ul>
    </div>
</body>
</html>