<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width:600px;
            margin:0 auto;
            border:1px solid lightgray;
            padding:10px;
        }
        #wrap p:nth-child(2n){
            background-color:lightyellow;
        }
        #wrap p:nth-child(1){
            font-size:0.8em;/*현재 사이즈의 0.8배의 문자크기*/
        }
        #wrap p:nth-child(2){
            font-size:100%;/*문자(현재 사이즈의 %), width, height, padding, margin(부모의 몇 %)...*/
        }
        #wrap p:nth-child(3){
            font-size:24px;
        }
        #wrap p:nth-child(4){
            font-size:2em;
        }
        #wrap p:nth-child(5){
            font-size:250%;
        }
        #wrap > p > span{
            display : block; /*inline타입인 태그의 display 속성을 block형 태그로 바꿈*/
            color:dimgray;
            font-size:0.5em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            하나에 멀리 이름자 별 언덕 하나의 까닭이요, 별 같이 까닭입니다. 차 묻힌 자랑처럼 사랑과 계집애들의 무엇인지 위에도 내일 까닭입니다. 다 새워 둘 노새, 별 위에 아무 애기 까닭입니다. 나의 나의 하나에 오면 하나 가난한 가슴속에 봅니다. 프랑시스 벌써 지나고 그리워 그리고 라이너 아무 나는 이름자 버리었습니다. 걱정도 무덤 당신은 잔디가 이름자를 때 보고, 나는 이웃 까닭입니다. 보고, 지나고 했던 별 이국 못 까닭입니다. 계절이 멀리 별빛이 아름다운 하나 어머니, 많은 까닭입니다. 딴은 하나에 둘 봅니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            하나에 멀리 이름자 별 언덕 하나의 까닭이요, 별 같이 까닭입니다. 차 묻힌 자랑처럼 사랑과 계집애들의 무엇인지 위에도 내일 까닭입니다. 다 새워 둘 노새, 별 위에 아무 애기 까닭입니다. 나의 나의 하나에 오면 하나 가난한 가슴속에 봅니다. 프랑시스 벌써 지나고 그리워 그리고 라이너 아무 나는 이름자 버리었습니다. 걱정도 무덤 당신은 잔디가 이름자를 때 보고, 나는 이웃 까닭입니다. 보고, 지나고 했던 별 이국 못 까닭입니다. 계절이 멀리 별빛이 아름다운 하나 어머니, 많은 까닭입니다. 딴은 하나에 둘 봅니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            하나에 멀리 이름자 별 언덕 하나의 까닭이요, 별 같이 까닭입니다. 차 묻힌 자랑처럼 사랑과 계집애들의 무엇인지 위에도 내일 까닭입니다. 다 새워 둘 노새, 별 위에 아무 애기 까닭입니다. 나의 나의 하나에 오면 하나 가난한 가슴속에 봅니다. 프랑시스 벌써 지나고 그리워 그리고 라이너 아무 나는 이름자 버리었습니다. 걱정도 무덤 당신은 잔디가 이름자를 때 보고, 나는 이웃 까닭입니다. 보고, 지나고 했던 별 이국 못 까닭입니다. 계절이 멀리 별빛이 아름다운 하나 어머니, 많은 까닭입니다. 딴은 하나에 둘 봅니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            하나에 멀리 이름자 별 언덕 하나의 까닭이요, 별 같이 까닭입니다. 차 묻힌 자랑처럼 사랑과 계집애들의 무엇인지 위에도 내일 까닭입니다. 다 새워 둘 노새, 별 위에 아무 애기 까닭입니다. 나의 나의 하나에 오면 하나 가난한 가슴속에 봅니다. 프랑시스 벌써 지나고 그리워 그리고 라이너 아무 나는 이름자 버리었습니다. 걱정도 무덤 당신은 잔디가 이름자를 때 보고, 나는 이웃 까닭입니다. 보고, 지나고 했던 별 이국 못 까닭입니다. 계절이 멀리 별빛이 아름다운 하나 어머니, 많은 까닭입니다. 딴은 하나에 둘 봅니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            하나에 멀리 이름자 별 언덕 하나의 까닭이요, 별 같이 까닭입니다. 차 묻힌 자랑처럼 사랑과 계집애들의 무엇인지 위에도 내일 까닭입니다. 다 새워 둘 노새, 별 위에 아무 애기 까닭입니다. 나의 나의 하나에 오면 하나 가난한 가슴속에 봅니다. 프랑시스 벌써 지나고 그리워 그리고 라이너 아무 나는 이름자 버리었습니다. 걱정도 무덤 당신은 잔디가 이름자를 때 보고, 나는 이웃 까닭입니다. 보고, 지나고 했던 별 이국 못 까닭입니다. 계절이 멀리 별빛이 아름다운 하나 어머니, 많은 까닭입니다. 딴은 하나에 둘 봅니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
    </div>
</body>
</html>