<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content{
            width:660px;
            margin:0 auto;
            background-color:lightgray;
        }
        #content div{
            width:195px;
            background-color:white;
            display:inline-block;
            margin: 10px;
            border-radius:20px;
        }
        ul li{
            list-style:none;
        }
        p{
            color:blue;
            padding:0 20px;
            font-size:1.2em;
            font-weight:bold;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물1</a></li>
                <li><a href="#">게시물2</a></li>
                <li><a href="#">게시물3</a></li>
                <li><a href="#">게시물4</a></li>
                <li><a href="#">게시물5</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물1</a></li>
                <li><a href="#">게시물2</a></li>
                <li><a href="#">게시물3</a></li>
                <li><a href="#">게시물4</a></li>
                <li><a href="#">게시물5</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물1</a></li>
                <li><a href="#">게시물2</a></li>
                <li><a href="#">게시물3</a></li>
                <li><a href="#">게시물4</a></li>
                <li><a href="#">게시물5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>