<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #header h1{
            color:orange;            
        }
        #section img[src$=bmp]{
            border:3px solid blue;
        }
        #section img[src$=gif] {
            border: 3px solid red;
        }
        #section img[src$=jpg] {
            border: 3px solid yellow;
        }
        #section img[src$=png] {
            border: 3px solid black;
        }
        #footer h4{
            color:lightgreen;           
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>자바 스크립트 책들</h1>
        </div>
        <div id="section">
            <img src="0112_book/book.bmp" />
            <img src="0112_book/book.gif" />
            <img src="0112_book/book.jpg" />
            <img src="0112_book/book.png" />
        </div>
        <div id="footer">
            <h4>서울시 ㅇㅇ구 ㅇㅇ동 000 XX빌딩 0층</h4>
        </div>
    </div>
</body>
</html>