<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin:0 auto;
            border:1px solid gray;
        }
        #wrap #header{ /*후손 선택자*/
            overflow:hidden;
        }
        #wrap .logo{ /*후손 선택자*/
            float:left;
            padding:10px 30px 10px 150px;
        }
        #wrap .title{ /*후손 선택자*/
            float:left;
            padding:20px 150px 10px 30px;
        }
        div p { /*후손 선택자 (자손 선택자 포함)*/
            font-size:25px;
        }
        div > p{/*자손 선택자*/
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class=title>
                <h2>oo 주식회사</h2>
            </div>
        </div > <!-- header  끝-->
        <div id="content">
            <p>별들을 다하지 가득 이름을 다 별이 별빛이 어머니, 거외다. 다 위에 언덕 벌레는 릴케 버리었습니다. 계집애들의 청춘이 파란 된 가을로 다하지 버리었습니다. 노새, 하나에 소녀들의 어머님, 차 별들을 가난한 둘 아직 계십니다. 시인의 이름을 말 새겨지는 이런 다하지 많은 하나에 봅니다. 그리워 이국 오면 청춘이 당신은 지나가는 풀이 아름다운 새겨지는 봅니다.</p>
                <ul>
                    <li><p>나는 겨울이 때 어머님, 별빛이 거외다. 별빛이 하나에 흙으로 위에 패, 했던 아이들의 책상을 계십니다. 풀이 보고, 없이 까닭입니다.</p></li>
                    <li><p>나는 겨울이 때 어머님, 별빛이 거외다. 별빛이 하나에 흙으로 위에 패, 했던 아이들의 책상을 계십니다. 풀이 보고, 없이 까닭입니다.</p></li>
                    <li><p>나는 겨울이 때 어머님, 별빛이 거외다. 별빛이 하나에 흙으로 위에 패, 했던 아이들의 책상을 계십니다. 풀이 보고, 없이 까닭입니다.</p></li>
                </ul>
</div> <!-- content 끝 -->
        <div id="footer">
            <p>서울시 서대문구 대현동</p>
        </div> <!-- footer 끝 -->
    </div>
</body>
</html>