<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*전체 레이아웃 잡기*/
        #header, #content, #footer{
            width:1000px;
            margin:0 auto;
            overflow:hidden;           
        }
        #header .left{
            float:left;
            width: 150px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 20px 0 20px 0;
        }
        #header .center {
            float:left;
            width: 693px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 0 0 20px 20px;
        }
        #header .right{
            float:left;
            width: 150px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 0 20px 0 20px;
        }
        #content .left {
            float:left;
            width: 150px;
            height: 300px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 0 20px 20px 0;
        }
        #content .center {
            float:left;
            width: 693px;
            height: 300px;
            border: 1px solid lightgray;
            background-color: gray;
            text-align:center;
            border-radius: 20px 20px 20px 20px;
        }
        #content .right{
            float:left;
            background-color: gray;
            width:150px;
            height:300px;
            border-radius: 20px 0 0px 20px;
            border: 1px solid lightgray;
        }
        #footer .left{
            float:left;
            width: 150px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 0 20px 0 20px;
        }
        #footer .center {
            float:left;
            width: 693px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 20px 20px 0 0;
        }
        #footer .right{
            float:left;
            width: 150px;
            height: 150px;
            border: 1px solid lightgray;
            background-color: gray;
            border-radius: 20px 0 20px 0;
        }
        #content .center ol{
            overflow:hidden;            
        }
        #content .center ol li{
            text-align:center;
            font-weight: bold;
            font-size:30px;
            list-style:none;
            float: left;                       
            margin:10px 10px 10px 80px;                      
        }
        #content .right ol li:nth-child(10){
            color:red;
        }
        #content .right ol li:nth-child(11){
            color:red;
        }
        #content .right ol li:nth-child(12){
            color:red;
        }
        p {
            margin: 30px 0 0 0;
            color: lightgray;
            font-size: 14px;
            padding: 20px;
        }
        h3{
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <ol>
                <li>menu1</li><li>menu2</li><li>menu3</li>
            </ol>
            <h3>풀스택 개발자 양성과정</h3>
            <p>이상의 곧 하였으며, 이것은 있는가? 끝에 대중을 그것은 황금시대를 심장의 없으면, 교향악이다. 시들어 피어나는 끓는 것이다. 살았으며, 용기가 노년에게서 이상 내는 것이다. 몸이 장식하는 영락과 힘차게 것이다. 우리의 풍부하게 무엇이 이상을 있음으로써 현저하게 피가 사막이다.</p>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>