<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                    user-scalable=no">
    <title>Document</title>
    <style>
        /* * * * 페이지 초기화 * * * */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        /* * * * * header * * * * */
        header {
            height: 100px;
            background-color: #ea8f00;
        }
        /* * * * * header의 #logo_wrap * * * * */
        header #logo_wrap{
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        header #logo_wrap a{
            color: white;
            font-weight: bold;
        }
        header #logo_wrap .menu{
            position: absolute;
            left: 10px;
            top:0;
        }
        header #logo_wrap .myinfo{
            position: absolute;
            right: 10px;
            top: 0;
        }
        /* * * * * header의 #search * * * * */
        header #search{
            height: 50px;
            position: relative; /* 돋보기 이미지를 #search안에서 position */
        }
        header #search input[type='text']{
            width: 100%;
            height: 50px;
            border: 3px solid #ea8f00;
            box-sizing: border-box;
            outline: none;
            font-size: 1.2em;
            padding: 5px 55px 5px 5px;
        }
        header #search input[type='submit']{
            width:50px;
            height: 50px;
            border: 0;
            outline: none;
            background: url('ex2/search.png');
            position: absolute;
            top: 0;
            right: 0;
        }
        /* * * * * #lnb * * * * */
        #lnb ul{
            overflow: hidden;
            margin: 7px 0; /* 위 아래만 밖여백 */
        }
        #lnb ul li{
            float: left;
            width: 16.66%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-right: 2px solid #ea8f00;
            box-sizing: border-box;
        }
        #lnb ul li:last-child{
            border: 0;
        }
        /* * * * * section의 #section1 * * * * */
        section #section1 {
            margin: 7px;
        }
        section #section1 .row1, section #section1 .row2, section #section1 .row3{
            overflow: hidden;
        }
        section #section1 .row1 > div,
        section #section1 .row2 > div,
        section #section1 .row3 > div{
            float: left;
            width: 50%;
            height: 135px;
            border: 2px solid white;
            box-sizing: border-box;
        }
        section #section1 img{
            width: 100%;
            height: 100%;
        }
        /* * * * * section의 #section2 * * * * */
        section #section2{
            margin: 7px;
        }
        section #section2 ul li{
            border:  1px solid gray;
            padding: 7px;
            /* 말줄임 태그(ellipsis) */
            white-space :nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* * * * * section의 #section3 * * * * */
        section #section3 ul li{
            border: 1px solid gray;
            margin: 7px;
            padding: 10px;
            height: 100px;
            position: relative; /* p.img태그를 position 잡을 예정 */
        }
        section #section3 ul li p.img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        section #section3 ul li p.txt{
            padding-left: 110px;
        }
        section #section3 ul li p.txt span:first-child{
            display: block;
             /* 말줄임 태그(ellipsis) */
            white-space :nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            color:navy;
            font-size: 1.2em;
        }
        /* * * * * footer * * * * */
        footer{
            background-color: #ea8f00;
            text-align: center;
        }
        footer p:last-child{
            padding: 0px auto 3px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo_wrap">
            <img src="ex2/menu.png" class="menu" alt="메뉴 아이콘">
            <a href="ex2.html" class="logo">mobile logo</a>
            <img src="ex2/myinfo.png" class="myinfo" alt="내정보">
        </div>
        <div id="search">
            <form action="#">
                <input type="text" name="query_word">
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="#l1">lnb1</a></li>
            <li><a href="#l2">lnb2</a></li>
            <li><a href="#l3">lnb3</a></li>
            <li><a href="#l4">lnb4</a></li>
            <li><a href="#l5">lnb5</a></li>
            <li><a href="#l6">lnb6</a></li>
        </ul>
    </div>
    <section>
        <div id="section1">
            <div class="row1">
                <div>
                    <a href="https://v.daum.net/v/20230118093547275">
                        <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202301/18/NEWS1/20230118093549148czdx.jpg"
                                    alt="1행1열">
                    </a>
                </div>
                <div>
                    <a href="https://v.daum.net/v/20230118084114304">
                        <img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202301/18/dt/20230118084115418dhqx.jpg"
                                    alt="1행2열">
                    </a>
                </div>               
            </div>
            <div class="row2">
                <div>
                    <a href="https://v.daum.net/v/20230118084114304">
                        <img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202301/18/dt/20230118084115418dhqx.jpg"
                                    alt="2행1열">
                    </a>                    
                </div>  
                <div>
                    <a href="https://v.daum.net/v/20230118093547275">
                        <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202301/18/NEWS1/20230118093549148czdx.jpg"
                                    alt="2행2열">
                    </a>
                </div>
            </div>
            <div class="row3">
                <div>
                    <a href="https://v.daum.net/v/20230118093547275">
                        <img src="https://via.placeholder.com/300x200"
                                    alt="3행1열">
                    </a>
                </div>
                <div>
                    <a href="https://v.daum.net/v/20230118093547275">
                        <img src="https://via.placeholder.com/300x200"
                                    alt="3행2열">
                    </a>
                </div>
            </div>
        </div><!--#ection1-->
        <div id="section2">
            <ul>
                <li>
                    <a href="https://v.daum.net/v/20230118093421224">
                        일론 머스크의 인공위성이 지구를 덮친다고? 우주 쓰레기가 무서운 이유, 한반도 인근에 미국 인공위성의 일부 잔해물이 추락할 가능성이 있습니다
                    </a>
                </li>
                <li>
                    <a href="https://v.daum.net/v/20230117230116068">
                        [시사기획 창] 새로 쓰는 공소장 모피아
                    </a>
                </li>
                <li>
                    <a href="https://v.daum.net/v/20230118093421224">
                        일론 머스크의 인공위성이 지구를 덮친다고? 우주 쓰레기가 무서운 이유, 한반도 인근에 미국 인공위성의 일부 잔해물이 추락할 가능성이 있습니다
                    </a>
                </li>
                <li>
                    <a href="https://v.daum.net/v/20230117230116068">
                        [시사기획 창] 새로 쓰는 공소장 모피아
                    </a>
                </li>
            </ul>
        </div>
        <div id="section3">
            <ul>
                <li>
                    <p class="img"><img src="https://via.placeholder.com/100x100"></p>
                    <p class="txt">
                        <span>첫번째 span은 말줄임을 할 예정입니다. block타입으로 전환도 할 예정입니다.</span>
                        <span>두번째 span은 말줄임을 안 할 예정입니다. 두번째 span은 말줄임을 안 할 예정입니다.</span>
                    </p>
                </li>
                <li>
                    <p class="img"><img src="https://via.placeholder.com/100x100"></p>
                    <p class="txt">
                        <span>첫번째 span은 말줄임을 할 예정입니다. block타입으로 전환도 할 예정입니다.</span>
                        <span>두번째 span은 말줄임을 안 할 예정입니다. 두번째 span은 말줄임을 안 할 예정입니다.</span>
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p><img src="ex2/logo.png" alt="회사로고"></p>
        <p>서울시 서대문구 xx동 xx빌딩 2F</p>
    </footer>
</body>
</html>