﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="화면구현평가1.css" rel="stylesheet" type="text/css" />
    <script>
        function chk() {
            if (frm.name.value.length < 2) {
                alert('이름은 2글자 이상 입력하세요');
                frm.name.value = "";
                frm.name.focus();
                return false;
            } else if (frm.id.value.length < 3) {
                alert('아이디는 3글자 이상 입력하세요')
                frm.id.value = "";
                frm.id.focus();
                return false;
            } else if (!frm.pw.value.length) {
                alert('비밀번호는 1글자 이상 입력하세요')
                frm.pw.value = "";
                frm.pw.focus();
                return false;
            } else if (frm.pw.value != frm.cpw.value) {
                alert('비밀번호를 확인하세요');
                frm.pw.value = "";
                frm.cpw.value = "";
                frm.pw.focus();
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h2>회원가입</h2>
    <form action="" method="get" name="frm" onsubmit="return chk()">
        <fieldset>
            <legend>필수입력</legend>
            <table>
                <tr>
                    <td>이 름<strong>*</strong></td>
                    <td><input type="text" name="name" placeholder="이름은 2글자 이상" /></td>
                </tr>
                <tr>
                    <td>아이디<strong>*</strong></td>
                    <td><input type="text" name="id" placeholder="ID는 4글자 이상" /></td>
                </tr>
                <tr>
                    <td>비밀번호<strong>*</strong></td>
                    <td><input type="password" name="pw" /></td>
                </tr>
                <tr>
                    <td>비번확인<strong>*</strong></td>
                    <td><input type="password" name="cpw" /></td>
                </tr>
                <tr>
                    <td>전화<strong>*</strong></td>
                    <td>
                        <input type="text" name="tel" placeholder="xx-xxx-xxxx/000-0000-0000"
                               pattern="[0-9]{2,3}[- ][0-9]{3,4}[- ][0-9]{4}"
                               title="전화번호 형식을 지켜주세요" />
                    </td>
                </tr>
                <tr>
                    <td>이메일<strong>*</strong></td>
                    <td>
                        <input type="text" name="email" placeholder="id@domain.com또는co.kr"
                               pattern="\w+@\w+(\.\w+){1,2}"
                               title="이메일 형식을 지켜주세요" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>추가 입력 사항</legend>
            <table>
                <tr>
                    <td>결혼유뮤</td>
                    <td><input type="checkbox" name="wd" value="o" />기혼</td>
                    <td><input type="checkbox" name="wd" value="x" />미혼</td>
                </tr>
                <tr>
                    <td>자식유무</td>
                    <td><input type="checkbox" name="ch" value="o" />있음</td>
                    <td><input type="checkbox" name="ch" value="x" />없음</td>
                </tr>
                <tr>
                    <td>지역</td>
                    <td>
                        <select name="cul">
                            <option>서울</option>
                            <option>인천</option>
                            <option>경기</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <div>
            <input type="submit" value="가입" />
            <input type="reset" value="취소" />
        </div>      
    </form>
    <hr />
    <footer>
        <p>서울시 서대문구 신촌로 141 은하빌딩 203호</p>
        <p>Copyright ⓒ XX All rights reserved</p>
    </footer>
</body>
</html>