﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="화면구현평가2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrap">
        <div id="content">
            <h2>XX쇼핑몰을 이용해 주셔서 감사합니다</h2>
            <p class="p1">vvip 고객님께</p>
            <p class="p2">vvip 고객님을 최대로 귀하게 모시는 쿠폰을 발송해 드립니다</p>
            <p class="p3">From admin</p>
            <hr />
        </div>
        <div id="footer">
            <p class="p4"><a href="http://www.shoppingmall.co.kr">좋은쇼핑몰</a></p>
        </div>
    </div>
</body>
</html>