﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="화면설계평가1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrap">
        <div id="back"></div>
        <div id="header">HEADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
              <ul>
                  <li><a href="#1">menu1</a></li>
                  <li><a href="#2">menu2</a></li>
                  <li><a href="#3">menu3</a></li>
                  <li><a href="#4">menu4</a></li>
                  <li><a href="#5">menu5</a></li>
              </ul>
        </div>
            <div id="main">
                <div id="content">CONTENT</div>
                <div id="banner">BANNER</div>
            </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>