배열 

- 동일 자료형의 집합이며 하나의 이름으로 여러개의 데이터를 사용할 수 있음
- 하나의 데이터만 가지고 있던 변수와 달리 여러 개의 데이터를 저장한 곳의 주소를 가리킴
즉, 여러 개의 변수를 모아 놓은 또 하나의 변수라고 생각하면 됨

배열의 문법
- 여러개의 데이터가 모여 있어 '{}'를 이용하여 초기화한다
- 배열의 크기는 최초에 한번 설정되면 변경이 불가능
   - 배열을 객체로 취급
   - 배열선언 → 배열의 메모리 할당(배열 생성) → 배열이용

ex) int[] arr={10, 20, 30, 40, 50}
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	arr[3] = 40;
	arr[4] = 50;

다차원의 배열
- 배열이 가리키는 데이터에 또 다른 배열이 들어있는 구조 (배열 안에 배열이 들어있다고 봄)

ec) nt[][] iArr = new int[3][2]; // 정적으로 3*2로 생성
              iArr[0][0] = 10;
              iArr[0][1] = 20;
              iArr[1][0] = 110;
              iArr[1][1] = 120;
              iArr[2][0] = 210;
              iArr[2][1] = 220;