jQuery

jQuery란 자바 스크립트 라이브러리로 이벤트 대응과 애니메이션, 메뉴효과 등에서 가장 단순하고 쉽게 페이지 제작을 할 수 있도록 도와줌
문서 객체 모델과 관련된 처리, 일관된 이벤트 연결, 시각적 효과, ajax 애플리케이션 등을 쉽게 구현하고 개발 할 수 있음

$('선택자').함수() 
  1) html()  해당 선택자 안에 html코드 삽입 
  2) text()   해당 선택자 안에 text 삽입 
  3) hide()
  4) show()
  5) toggle()
  6) val('변형될 value') ; value값 변형
  7) css('속성', '속성값')
  8) each ; 배열 처리함수 
  9) addClass ; 클래스 추가
  10) removeClass ; 클래스 삭제
  11) append
  12) prepend
  13) attr 
  14) 이벤트 관련 함수들
     click(콜백함수), focus(콜백함수), etc...
     off(), trigger()..
  15) aJax관련 함수들 : $.get(), $.post(), $.ajax()