<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 페이지 초기화 */
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
        }
        /* 공통 부분 */
        #wrap{
            border: 1px solid gray;
            text-align: justify;
        }
        #wrap #header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #wrap #nav ul{
            overflow: hidden;
        }
        #wrap #nav ul li{
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #content{
            padding: 10px;
        }
        #footer{
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: gray;
        }
        /* 스마트폰용 화면 */
        @media screen and (max-width:959px) {
            #wrap{
                width: 100%;
                background-color: lightpink;
                margin: 3px;
                font-size: 1.2em;
            }
            #wrap #nav ul li{
                width: 33.3%;
            }
            #wrap #nav ul li:nth-child(4),
            #wrap #nav ul li:nth-child(5){
                display: none;
            }
        }
        /* 테블릿용 화면 */
        @media screen and (min-width:960px) and (max-width:1200px) {
            #wrap{
                width: 100%;
                background-color: lightgreen;
                margin: 3px;
                font-size: 1.1em;
            }
            #wrap #nav ul li{
                width: 25%;
            }
            #wrap #nav ul li:nth-child(5){
                display: none;
            }
        }
        /* PC용 화면 */
        @media screen and (min-width:1201px) {
            #wrap{
                width:800px;
                margin: 3px auto;
            }
            #wrap #nav ul li{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id=header>
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>